.profile {
  &__avatar {
    display: flex;
    justify-content: center;
    align-items: center;

    & img {
      width: 15rem;
      border-radius: 100%;
    }
  }

  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__description {
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__links {
    display: flex;
    justify-content: center;
    align-items: center;

    & a {
      margin: 1rem;
    }
    a:visited {
      text-decoration: none;
      color: black;
    }
  }

  &__anchor {
    svg {
      width: 2rem;
      height: 2rem;
    }

    color: black;
  }
}
